# back-end--project

Juan-Back-End/: JuanDB.bacpac  JuanLastDB.bacpac
Juan-Back-End/Juan/: Juan.sln
Juan-Back-End/Juan/Juan/: Juan.csproj  Program.cs  Startup.cs
Juan-Back-End/Juan/Juan/Areas/AdminArea/Controllers/: BlogController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  SliderController.cs
Juan-Back-End/Juan/Juan/Areas/AdminArea/Views/: _ViewImports.cshtml
Juan-Back-End/Juan/Juan/Areas/AdminArea/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Juan-Back-End/Juan/Juan/Areas/AdminArea/Views/Category/: Index.cshtml
Juan-Back-End/Juan/Juan/Areas/AdminArea/Views/Contact/: Index.cshtml
Juan-Back-End/Juan/Juan/Areas/AdminArea/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Juan-Back-End/Juan/Juan/Areas/AdminArea/Views/ProductColor/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Juan-Back-End/Juan/Juan/Areas/AdminArea/Views/ProductSize/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Juan-Back-End/Juan/Juan/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
Juan-Back-End/Juan/Juan/Areas/AdminArea/Views/Slider/: Detail.cshtml  Index.cshtml
Juan-Back-End/Juan/Juan/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Juan-Back-End/Juan/Juan/Data/: AppDbContext.cs
Juan-Back-End/Juan/Juan/Helpers/: Helper.cs  Paginate.cs
Juan-Back-End/Juan/Juan/Helpers/Enums/: Roles.cs
Juan-Back-End/Juan/Juan/Migrations/: 20221105160939_CreateTable.Designer.cs  20221105160939_CreateTable.cs  20221105161554_CreateCurrencyTable.Designer.cs  20221105161554_CreateCurrencyTable.cs  20221105161822_CreateLanguageTable.Designer.cs  20221105161822_CreateLanguageTable.cs  20221105162711_CreateSliderDetailTable.Designer.cs  20221105162711_CreateSliderDetailTable.cs  20221105165925_CreateServiceTable.Designer.cs  20221105165925_CreateServiceTable.cs  20221105180339_UpdateSliderTable.Designer.cs  20221105180339_UpdateSliderTable.cs  20221105191248_AddDescrptionCol.Designer.cs  20221105191248_AddDescrptionCol.cs  20221105192131_AddLanguageAndCurrenciesTable.Designer.cs  20221105192131_AddLanguageAndCurrenciesTable.cs  20221105210440_AddProductBannerTable.Designer.cs  20221105210440_AddProductBannerTable.cs  20221107003320_CreateBlogTable.Designer.cs  20221107003320_CreateBlogTable.cs  20221107004831_CreateBrandTable.Designer.cs  20221107004831_CreateBrandTable.cs  20221107005131_AddNameColBrandTable.Designer.cs  20221107005131_AddNameColBrandTable.cs  20221107005301_RemoveNameColBrandTable.Designer.cs  20221107005301_RemoveNameColBrandTable.cs  20221107015846_CreateSocialTable.Designer.cs  20221107015846_CreateSocialTable.cs  20221107021439_CreateSocial1Table.Designer.cs  20221107021439_CreateSocial1Table.cs  20221107025145_RemoveSizeColFromProductTable.Designer.cs  20221107025145_RemoveSizeColFromProductTable.cs  20221107025532_CreateProductColorTable.Designer.cs  20221107025532_CreateProductColorTable.cs  20221107030444_CreateProductColorTable1.Designer.cs  20221107030444_CreateProductColorTable1.cs  20221107031010_CreateProductSizeTable.Designer.cs  20221107031010_CreateProductSizeTable.cs  20221107130740_CreateAdvertisementTable.Designer.cs  20221107130740_CreateAdvertisementTable.cs  (+19 more)
Juan-Back-End/Juan/Juan/Models/: AppUser.cs  BaseEntity.cs  Blog.cs  Brand.cs  Category.cs  Comment.cs  Contact.cs  ContactMessage.cs  Currency.cs  Language.cs  PraductBanner.cs  ProductColor.cs  ProductSize.cs  Products.cs  Service.cs  Setting.cs  Slider.cs  Social.cs  Tags.cs  productImage.cs
Juan-Back-End/Juan/Juan/Properties/: launchSettings.json
Juan-Back-End/Juan/Juan/Services/: EmailService.cs  FileService.cs  LayoutService.cs  ProductService.cs
Juan-Back-End/Juan/Juan/Services/Interface/: IEmailService.cs  IFileService.cs
Juan-Back-End/Juan/Juan/ViewComponents/: CommentViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  QuickViewComponent.cs
Juan-Back-End/Juan/Juan/ViewModels/: BasketDetailVM.cs  BasketVM.cs  BlogCreateVM.cs  BlogDetailVM.cs  BlogVM.cs  CategoryListVM.cs  CommentVM.cs  FooterVM.cs  ForgetPasswordVM.cs  HeaderVM.cs  HomeVM.cs  LoginVM.cs  ProductCreateVM.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductListVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ShopVM.cs
Juan-Back-End/Juan/Juan/Views/: _ViewImports.cshtml
Juan-Back-End/Juan/Juan/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Juan-Back-End/Juan/Juan/Views/Basket/: Index.cshtml
Juan-Back-End/Juan/Juan/Views/Blog/: Index.cshtml
Juan-Back-End/Juan/Juan/Views/BlogDetail/: Index.cshtml
Juan-Back-End/Juan/Juan/Views/Contact/: Index.cshtml
Juan-Back-End/Juan/Juan/Views/Home/: Index.cshtml
Juan-Back-End/Juan/Juan/Views/Product/: Index.cshtml
Juan-Back-End/Juan/Juan/Views/Shared/: _Layout.cshtml
Juan-Back-End/Juan/Juan/Views/Shared/Components/Comment/: Default.cshtml
Juan-Back-End/Juan/Juan/Views/Shared/Components/Footer/: Default.cshtml
Juan-Back-End/Juan/Juan/Views/Shared/Components/Header/: Default.cshtml
Juan-Back-End/Juan/Juan/Views/Shared/Components/Quick/: Default.cshtml
Juan-Back-End/Juan/Juan/Views/Shared/Partials/: _Contact.cshtml  _ProductComments.cshtml
Juan-Back-End/Juan/Juan/Views/Shop/: Index.cshtml
Juan-Back-End/Juan/Juan/wwwroot/Admin/css/: myCss.css
Juan-Back-End/Juan/Juan/wwwroot/assets/js/: Custom.js  active.js
Juan-Back-End/Juan/Juan/wwwroot/templates/: Verify.html
